5188-

Caeusv 9111111111ιὶ1111111111 1111111191 ’
. sannen 111ι11111ιιι.-16.Ιιι1111111ιί1111 · ·.
110111 angl* 1111111 11111911.- -ΙἹ, ln quo ln· ’

veniatur Modus 1111111111 activus. ...Pata 19

Sanus 91. Qualem 11111111 1111111111111111 ista· a
tarentini: 8111119911, Pars orationis et ,
9111ιί111-18.811ιιιιιιι,1ιιιῑο,ριιιοιιιΙι .-

Γ ,’,·ιιΙι 1111ιί1111.- ..19 911... . » 99ἰ“

Οιιιιτ 911. De ltadls 1111111111 111119 ιιι ι1ι1111111

,γ - 99. Modus ιιιιιιιΙιΙίι- ιιιΙᾱιιιῑιΙιιμ- 91.·

·’ 1111111ιι1111111119111111ο.’-99. 1111111111
1111111 accidentales, absolutus ιι ιιιριιιίιιιι ι 99

Canna 9111. 111 11111 1111111111111111111111111Η ,,,,,
llssa‘mo 191111111- 99. 111111 significandi ιιΙ
ιιιιιΙιΙίι ὲιιιιιιΙίιιιιιιιιι Νοιιιίιιὶι- 91.’11οι1ιιι,ἶ’;Ι
ιἰιιΙι- Modus lassa.— -.99 Nomen. 91.
9911111ι811ιιιῑο. . . -. ...... ι Ἰ91·

claua 111 lla 111111 1111111111 essentialibus 111

·. alternis 1111111191Ν111111ι.-98.1111ιιι’ζί
1111911111111 modam 111111111- 99. tto-5.
11111111911111 ιιι modum appropriat ι 39

0111111. 111 stoan 1111111111 subalternis 1111ιί a* ·

· 111111111111911911 communis..- -,.31 Modus

Ι “ ,ρἰι ιιι 1111111- 39. Μοάιιιᾱῑιιιιιιίι- 33.

ostenta-:satiata ·, . . . ι ³²3&-

οιιιιι 111111 Malis specialissimis, qul continna- 1
,·1ιιι snt> enoda· ι’·ριι ιι stantis». -11. 9111
111161111111111111111111191.. ι 31

1111111111. lla 111111 ιριιίιιὶἰιιίιιιιιᾳιιι· 1111111111 ξ’

³ 11111111 1111111111.- 31. 91 11111 ιρίιιι· ἷΛ

- ttsnnnastacenus-ndnanvumdanomsnanvum

Ι-18 ’111111111ιῆ generale.- 3111111111-

vani spontale.- 3-8 111ιι9ιιιιιι passesst'vu'tn

- 3”9. ΑιΙΙιιιίιιιιιι 11111ιιιι111ιιιιιζ- 19. Adia-¹

ιι1ἰ“ιιιιι collectivum.- 11, 1191111111 distat ι

 

