¹· ,1’“»Ἰι”“ ¹ ¹ ¹¹, *stow-4¹¹2. ·1“-Ι’1,”.

,ιι 1 «119 11111 v. ιι ν11ϊ ⁴⁴ ,, ι. ’.11 s 11111111. ψ· 1

v ’Ἰ ’ ” 'U (ἓξ-λ’. ⁵3:¹¹¹ *quw* ‘'lii-5³72· ι’ ’

, ι’» .

s θ 1,11.ρ111.1ἰ;1(;1’·111’; 1“- 85 *νὴ
.

ll( 1,,ἶι11 ⁴:¹9st 111 ι
ι t

¹essentialis Verri eet modus significandi rem ’

per modum esse, et distantis. a ’111119111ῑὶ9. ’·

y Ad euius intellectum est notandum, quod 11· ²
oet uterque modus, scilieet esse' et-diston-

1 iis, sit forma Verbi absolute sumpti, tamen
comparando Verbum ad participium, mo ·
dus esse habet rationem materiae, respectu ἶ
Verbi, quia facit Verbum cum Partioipio'
convenire; sed iacere convenire est proprie:
tae materiae (1); modus autem distantis ha· “
bet rationem formae, quia facit Verbum ·
ab omnibus aliis distare et differre. Et quia '
alia ¹est ratio materiae, et alia ratio formae,

ἶ 119ο componendo unurn eum altero, ex utro

„que resultat unus modus, per naturam eom·

»3 positionis. ‚

J' 111. significatio per modum notioris -

,per modum habiturn· Notandum est, q‘uod·''‡,'·
modus significandi activus per modum esset .’

oritura proprietate rei, quae est proprie-¹
tae ipsius esse, scilieet proprietas fiuoeus et
successionis, quae opponitur proprietati en· Ji
tis, quae est proprietas habitus 911991199- ¹
99911911ρ11191191111991(2).” ’ ’ ἶ
112. Obieetio. - Et si dieas: 999991119- ·
libet rei verbaliter significatur: non tamen “

, (1) Vid. Leria Soetist. Distinet. v. 11919119. ’ ν ,⁴
(1) Num. rt. ·

. . Ι ⁴· . t
’ .· *1 ,du-wimffwffiffiffi

 

