.,,., 93· .,, ’
esse aetionis, 441 444414414444144441ρ441411
4114414441444144(1141144114..-’·Ι ·

124. 04144414 4- m 41 4144444 nun 444
contractum esse speoioii 44414414 vol passio·
nis; ergo habebit morium esse uenerati& et
sio Verbum nentrum 4414 Verbum 4441441444- ·
444444444414441414444 ι - ’

4414414- Ducendum, quod 14444 Verbum

:neutrum non habeat modum significandi J
» modo aetioniovel passionis 'contractumnon ·
¹‘tamen signifieat esse generale, ut ’444444444- ’·
tivum nam Verbum substantivum signifi-
’ cat esse generale non contractum (1444441
³eontronibile, Verbum neutrale sionifiooi .'
¹ esse eontrarium 414 44, non oonirohibile, ¹
ut oioo significat esse absolute seeundum 33
= esse vitae3 44 414 (14 41114. .

125. Verbum commune -.- deponens. -1
14144144 significandi per modum esse (1444444414. ⁶
sub modo utriusque, 44111444 aetionis 44 pae-
sionis, constituit Verbum commone. Ver· 3
bum ergo commune 444 ,qood 4444411444 per
modurn 4141444444, seilicet 4441441444 pus
sionis, ut criminor te, 44 o te. — Verbum
ergo deponeres non potest esse (1144 tincta spe
cios ab activo et passivo, uisi per terminu· .
tionem vocum, quod nonest speeie differre,¹ 3
oum plures paries orationis possint 1n une 3
voce et terminatione convenire· '3'

1
1
1

 

