¹'ly 2?,'‘⁴y51‘1:3.7·1;3¹.‹ijur‚kauri «(1 Δ, ‚
1,1-1150- -
’μ’ »qi r· ..Ἰ-,ζὴ

“ 1 55555155, disse! *gesem :i-

”ita quod illud nomen sit simplicis figurae,
*ouius sors est simplex, ut doctos3 et illud
J 'compositast figurae-ouius vox est compo
-'ssita'‚,2utr;tndootus; illud vero decompositae,
15500100,’,1,000”’·’000,ὶ decomposita, 0110000000οω-
2 Γ,100ῑὶ05001ῑο 'hoe-posito, modi significandi tra-¹.
. herentur. 01100050Ι non 0., rei proprietate„
· ‘quod est eontra diota (1). Sed dicendum est,
quod fipura sumitur 0 proprietate rei.-

·.80 Tres rerum proprietates- iuxta t}
quod no tandum, quod m rebus inveniuntur¹
tres-proprietates communes, scilieet: pro
prietes simplicis, proprietas compositi, et ‘j
, 'proprietas decompositi. — lii voco proprie· j
xtatem decomposiii proprietatem collectionis ἐ
ex pluribus,‚quam duobus. Ab his 0110001
’ proprietatibus rerum sumitur lipara, quae ·-
Ι est modus, significandi nominis.

ζ ⁴ . 3 et. compositio logica - grammaticalis. —
·· Ab· his ¹etiam ,proprietatibus imponit Logia
. cus tres voees ad significandum, scilieet:
ἒ 1Το01000000,Ρο00000’0000οι0080000000(ος
’ lieet· 01001100010011. simplicitas, composi-

{mr et ,decomposiiio innomine fipurae sim·
2 plioi'satoompos'ltae ”et decompositae, quam
1 Ἰ 10010100050000010000000 syllopismoiil.

-’---..-. ’ ‘tr‘

1 ·1·(ΙΝ,·0.1··’1·
· .·· 1· (ἓξ vid. Leoeicon Scoitsi. Distinet. verb. relata.

 

