mne

Ι Ἵξ“““’ΧΧ “⁶¹¹ ι’ Ὦ’,“»;Ῐι’ἒ”ἶι“ ,“ .¹
26⁶¹,st 1111111

dtilcattouem ridellum, uel 111110110111 et
amonis 1111111111111111 Virginem benedi-¹
ctam..., monumenta ubique 111111 11 11111
honorem, 'aliaque huius generis, stent 11 sipi
gnum perenne affectus Minoritanutn 1111ῑίχῖγῖἱ
Mariam immaculatam,'et.fldelitulis:se1n
utendo vestigia eorum Ducis, 1011111 81011Χὶ1Χ
Post enim 81011 triumphum pin doctrina nova

in dies luce effulsit: et 11111081111Βο11ο-ξ
11111111111111 11111 praecipue mutuati sunt
adnectendum hoc bonum 111111111; 11 81-ζ
1111111111 Ordo prae eliis enituit. Audiatur-
Ὶ11. P lo. PerconeS l. «Minoritae scholae
Scotisticec addicti eam (piam sententiam) 1
sibi peculiari 1111111 vindicandam sumpse-7²>
11111111».

·’ c At pertenit landem illud 1 Deo 111111- 1
4’11111111111111111 11 quo «Opinio Minorem»
Ι11111111111111,.111111111111111 probata, certis
[111111111111111111111111111, Doctorum* auctori-fl
thate 1111111111, asaneus admissa, a fidelibus
culte, 1 ‚Romanis Pontificibus 111 sensu
universalis Ecclesiae -,1111ο11111 solemniter
,11111111 est de flde credende3 et 111 Schola

'⁴ -Ε 1111111111 nngida corona redimita, gloriam
1111111111, quam elteri nunquam cubitale

m—

(1 11111111. 111. tn,

 

