--191--¹⁴ 3¹
“ Verbum substantivum. - 113. Verbum vace· ¹ Ι
111111.- 1111. Verbum 11111111111.’- 121.
Verbum 11111111. - les. l'srbum passivum.

ἵ - 113. Neutrum· 111. omerus-solutio. .
- 1111. Verbum commune - deponens. - ' ·

lr‘i. Epilogus ......... Pau. 30 ·

Carus 1111111. 111 mario siarillaaadi 1111111111· som·
muaissima Verbi. - 111. Curnuosliio Verbi. ι si
cirus xxviii. De 1111111 submentalibus specialibus
Verbi, el ia particulari de Oualilale. - irs.
11111111ῑί1 Verbi septem. - 130. Qualitas Verbi.
- 131. lllodus Verbi. -131111111 Verbi quin·
que. - ¹3³„Corresponueaua Verbi ei suppo·
· sill. - 131. Forma verbl ....... s 37
Cleua xxlll. De aaaiuaalioae el siaaifiraiione aa·
1111111111 Verbi. - 1311. coniugalia Verbi. -
'' 136. significatio accidentalis Verbi . . . 1 101
Ι,011111 XXX. lle 111111111111111111111 11111.- 131. ’
,. ' , Genus Verbi. -' 138. Uudu 1111111 Verbum quod
j ¹ sii activum vei passivum 111 neutrum- 139.
·'.· Verbum 11111111. - 111. 1111111111. - lil.
.' ³ Neutrum. - 111.1)111111111.- 113. Commune.
-111, Epilogus ....... ’. . 1103
Carus xxxl. De Persona, Numero e! Fiauru Verbi. Ι
,χ - lili. Undenum mutuet Verbum personum
‘ 1111111111.-113.11111)’11111111. . . »ius
Clrur 1111111111 Tempore Verbi. - 117. Tempus ·
praesens, preelerilum, 1111111111. - 118. Obie·

ι clio-Solsuiu.·. .· ....... »llo =

Claui xxxlil. br moda 111111111ηά1· veneratissima ·

. ,1111111111- 1511.Αά1111111111 ..... ι lib

Crrur xxxiv. Da modis siaaifiaaadi essentialibus
subalternis 1111111111. - llil. llodl 1111111111

(1 subalterni Adverbii 1111. - lbi. Signiflcuilo
(111111. - 1111111111111111111111111. . . »ill

‘l .

 

