r ,Ι t ff ' ww: 113333.» , , ¹3 ΙΙ Ὶζ , ζ ¹

,ιι 33⁶³* ζ ’ὥς mu , ζ t 332 ζζ '.¹. 31. «s,

9,,1 ί Ἰ,η .¹. ,¹3 1-— 3*

*⁴ i ¹·*¹·¹i*v³m=-t 999 2¹* , ’, ζι ῑ·, .’ ’ «

'ss‘ Ur* s 't' “ ζ ff*- ¹ ,
,ὴ 0 ζ Ι ⁴

„2 ¹ Curua* X.
i == ,, Λ3 ,
De Medis sipaifieeadi subalternis miuus

9999993999 Nominis eommunis. ·
t

30. Deinde, sub his modis descendamus
Ι,991911999199199919911199991 subalternosmiaus
ζ , penetrales 19119;91 primo sub modo signifi-
candi per modum eommunis‚· seeundo sub·

modo significandi per modum appropriate? ·
3 31. Modus per 99 9199119. - Circa pri-
mum notandum, quod modus significandi

ἦ · ..per modum 9999999999 habet duos modos
ἒ 999 99, qui sunt miuus generales eo, scilieet
¹ modum per se stantis, 91 modum adia·
, - eeatis. Modus significandi per modum per
, ζμ99Ι sistatis sumitur a proprietate rei, quae
. *ζ sest, proprietas esseutiae determinatae. Siout
“ ,euim-modus significandi peneralissimus No·

7 *minis sumitur 99999999199999911999199199·
iae, 919 modus significandi per modum per

se staretis sumitur 9 proprietate ipsius 99999-

- 1199 determinatae ‚· et hie modus' constituit
Nomen substantivam. Nomen ergo substau-

’ Meam signifieat per modam determinati

’ seeundum essentiam, ut albedo, 19919919.

Ι 32. uuus adiacentis. - Modus signifi-

candi per modum adiacentis sumitur a pro-

 

