111111 erge 1111111111 1111111111111111 eo·
Ἴ 11111111,Ι per-2· quem 1111111111111 variatur·
111 (1111111111111111 1111111111 es, (11 quihus
J ’1111111111 (111111 (11111 ad istam inflexionem
Ι1110111111111111’1111111111 in pluribus inflexio
11111111,Ι ideo quidam dixerunt declinationem
· 1111 vocis invocem 1111111111

π. Eius-speeies. ψ- Quod 11111111 1111111111-
1111111 111 primae, secundae, 1111111111·-
111, vel 111111111111111111111111, vel conse-3
quentis, vel inconsequentes, haee 11111 a
,11111 vocis attenditur. , ·
Ε1 111 patet qui, 11 quot sunt 11111111·-
gnifleandi Ν11111111,11111 essentiales quam
‘ (11111111111111.ἡ ³,

1

” CAPUT ΧΧΙ.

;¹ , ’1111111111 11111ῑῇ11111· essentiali
’ ἱ 1,,,111111111111111 Ρ111111111111. .

ἥῇιω ¹²e't' ww, f: ¹. 1.

·<ἶ 96, Ρ11111111111. ³ -vModus significandi es·
1111111ῑί1 1111111111εεὶ1111 Ρ111111111111 est mo·
(11111111111111111111 modum entis 11 11-

· 111111111111111111111111111111.Α1111 1111
proprietate modus significandi¹ per modum

“ entis sumitur, prius dietum est, nam in hoe

(1) Cap. 11111·

 

