s„-J·190⁴-. .

· positio laglca ’-. grammaticalis-82. staura. s·
’ - 99. staura simplex -eampostas-÷deeam· ’
Qpostte.--stsssssumattrarensts . . . Pan. 57,Ι
977557795777775575, 5557557577οαὶ7 Nominis. - . ⁶
95.. Casani· 9997577577777575. - 97. 7755577- ’

. 7757757755“·- 99. 9577797775. - 99. 77597775. ·- “ ” ,’
7577777777....-57..-,777777777.’-57.7777-
97775..-99797777557755.. . . -. . ι 59 ,Μ

97775 llll. ’777 persana etlealina'tiaas 5555557959. 2' ,
-9995755575-959557157775-97775 speeies» 99 9,·

97777 xxl. De 775775 5755755577 essentiali 5777575- ,9 .
77557575 Pranaminis.- ’955 Pronomen- 97..
obtenta-Solane. -99, Difficultas-Solvitur 7 79

, 977775 77777797 mollis sianitiaancli essentialibus l’ra

- 799. 9755555755ιὶ5- pronomen demonstra „·
7777757.- 797. lislatlvums-⁸ 799. Pslmltivum
· - dertvstlvum.- 799. substantivum- 795Ι
9555555775777- 9557775.- tas. Epilogus. 75
977775 7777717. lle 7757775 57577ὶρ555777 assiduitatibus
Prananlntsm 799. 5557575775 nonantula· 79
Casas xlllV. lle sianifisatt'ane propria Pranasninis 7,·’79
- 797. 9777777 opinio-'- -llelicitun- 799. 95 Ἣ
” 5757775ρὶ575 7777757757.-799.7757777517775777 .
gendlmsteslam. . v. . - ..... 7 893. ’9
97757 xxv. 777 775775 5557755557 essentiali asne· 3:3⁵4:
7577557575 75797- 779. 7757755 slgnltlcsndisss·
aessllsslmus Vesbt.- 777. 97577775777577757775·
dam 55775575 - pes modum habitus. - 779..’
09755775 - 9577777775. -775 Obiecta-sonnio. sss·
- 775. [7795557795 Verbi et 7577757577 777 51577777
577575.- 779. 777577777777- 9577775.- 777. Vesbl 79.
7777777 ............. . si ·

97757 7777777 De nala 5757ιί955597.. essentialitas, 'ifnf

9957
Ι ι’ 9¹:

Ι γ’). ’,δ

Ι Ι ¹ 9,,

ἴτ’ ὦῼῌ Wlffiyhldssffv'* “ “’ · ⁵ ’9 nn* ¹ '‘ffs ς’*
A? ,97 ,¹ 'r sa* 's' ,”ῗ““ ζ· · ’ “ '‘sthusst·
···= ·’75“’”·ι 'fs-⁰⁴> :¹⁴⁴ *a* “·. x ¹ ¹¹ ’99

 

