¹. ι 'nnat

· Ι .’ v ’ξ’

, — 52 q
w· *hm

(1011 (1006 est 000110 100110 (11 1111006001 est
0190, (10011 0100100 sumitur a proprietate
1011111000· est 010600 existendi primarie, vel
J. Ῐὲ secundariam 1000 modurn significandi pri·
= ’0011010100601111011010061 01001010· 01 me
itsdum si'gnifleandi 0000116οή0,οωοω exi· ..
÷;;'stendi comparate..

·’ 11,68 speia nammis. - Speciesergoast‘
- modias 011011100Μί accidentalis Nominis ··
' mediante 100 mortum 01ρηί1100061· pri-*5
5 marium vel 0000011οή00) siqnifieat. Et}
2‘ dividitur in 01001010 primitivam et deriva-
tivam. Species primitiva eet modus 019πί
1100061νο0) sub esse primario, vet ut est
essentia prima. Species derivativa est mo·
600 011011800ηά0· rem sub esse 0000116011·οᾸ
vet ut essentia secundaria. Unde 100110 111-·.
ξ mitivae speciei 00111010 0190111001 rem 001)
, essentia primaria, quae est essentia abae
' luta3 sed montanus derivativae speciei est,
quia significat 100) 001) ease secundario, quae
z 001 essentia 0001101010. Nam 100010010οο0
¹ 0190160010100100)011001010,006 in 00010-
ratione adzhahitatorem 0100110 Et sic in
.·.J.···aliis,.quae suut primitivae, aut derivativae
01000). ,. .

, 111100. 0.

 

