. . ,v ., Ἰ . V ,

1, , 'fr jaff* ”““ «1η 3: μ’ ¹5 Μ’ 7».ss ,μί’ , ’,’.ὶ’,””””7 1111ιῆ μ’μ’-ἰπὶ

a ' ) f *y* ,”,,.,’ ι’· Ὶ.” ”’.ι’ ξ’· *cr-*¹¹⁴ ”,,’““ι“’, ··’ *11:¹¹ y δι’, ’,ῨῊἉ
“ rethe< ¹ ··. strar-wo* = η’.
'⁴275' '⁸¹ e* ’ξ 1·,μ1--·1,19“-ι.’π”[ tristis* 1· ¹173* , ἴ
,1 1 ¹ „1 q p y 1 ⁴ 1 Ι

ιι γ. ¹, ι 'y . Διι... “ Γήὺῑιέῐψιπμ, π «Ιμῖῖζὶ ,ἡ r

1 , ¹ .
, π

(11111 V. ·

Ιξ11111 Modus siyoifioondi tuaquom,

[11 11511111111111111111. , fi

11611111 1111111111111115 eignifloandt
1 11551115 - Circa quintum 151 notandum,
11111 modus significandi passivos 11111111- ,
111111 15111 re, ut in subiect03 quia mate a
ferialiter 151 proprietas rei 3 rei, autem· pro'
{prietes est 111 eo, cuius est, utro subiecto. ,ι
1 111111πί1111 autem est πη 11 subiecto, ππ] quo
1151111115 significandi activus, quia torma·
t liter a modo significandi activo 111115111-
pat(t). · . ¹1¹
‘¹ 17.· In quo 1111111111111115 1111111111
1111115.- Modus eutem significandi aeti·
115, eum 511 proprietas vocis significativae,
materialiter est in voce significativa, ut in
' subiect03 111 proprietate autem rei sicut oau-
satum 1n causa efficienti radicaii et ramoto3 ’.
etin intellectu tsiout causatum m causa ef· '³² ²
{aienti promima3 et in constructione ut
causa efficiens in ouo effectu proprio. ¹ ¹ ἶ “

, ’ (11111111.

 

