, , - 183 —- 1,Ἰ 'J'
Ex irie patet, quod signunr perfectionis
constructionis est pcncrare perfectum 11111,
1111111111 11111111 (1111111111111 quod omnis '
,iila constructio erit perfecta, quae perfeptum
·²·'eeirsum in animo auditoris generabitised
{haec perfectio sensus in animo auditoris non v ’
Ῐ, est punctuelis, sed hebet gradum perfectio
2⁸³1nissecundum magis et minus; et secundun]¹
{Jnoc constructio dicitur mapis et 11111111 per·
fecta. Nam ea magis perfecta est, quse magis
jssquie 111 animum auditoris; et quae ‹minus
..ss'quietat minus perfecta erit ’
spo Ex his dictis etiarn potet, quod hoec
'*„‚2ss{'.ffest imperfecte, st Socrates currit, quia ista
coniunctio, st, huic 1011111111011111111111,811-
11111111111111111111111 novam dependen-
,111111 ad aliquid ext 11 se, ut ad aliquid con·
ῐξ sequens quod si non exprimet ur, semper
11, imperfecta tmenebit, ut dicendo, 1111 tepere,
’11 haec est imperfecta, quie animum auditoris
ᾖξ’, ’111011 quietat3 etsiquaesunt 1111111111.- Ρ11·
1,,’1111101110 nihil aliud est, quern passio scr-
”“’“’1111111’1 tertio ot ultrum, ecc debito cort-
,1111111111111111 1111111111 1111111111111111111171·
11111111 exprimendi mentis conceptum 11111·
’ 1111111111111111111111111111111111, etpcncrandi
perfectum sententiarum ocimo auditoris.
228. constructionis perfectio duplex. -

Quarto est notandum, quod duplex est per·
,1 . . . J ’

¹¹ 1 ,·1· ’,3,’111’”·
» ,1 ,Μ ., ,,,,,;11,*,11.,11,1
t ¹« 11·.1,,,1,.Ῑ1 ‘372¹‘- ι

 

